{
    "name": "portfolio-final",
    "version": "1.0.0",
    "description": "portfolio",
    "main": "index.js",
    "homepage": "https://avemathews0806.github.io/portfolio",
    "dependencies": {
        "gh-pages": "^2.0.1",
        "node-sass": "^4.12.0"
    },
    "devDependencies": {},
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive",
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "Avery Mathews",
    "license": "ISC"
}
